<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context="me.yluo.puretime.MainActivity">

    <ImageView
        android:id="@+id/btn_drawer"
        style="@style/Icon"
        android:src="@drawable/ic_menu_nav_24dp" />


    <ImageView
        android:id="@+id/btn_sum"
        style="@style/Icon"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu_gallery" />

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_drawer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:src="@drawable/dot_bg" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:src="@drawable/dot_bg" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:src="@drawable/dot_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3月3日"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:textColorPrimaryInverse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期四"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondaryInverse" />
    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/date_container"/>

</RelativeLayout>
