<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context="me.yluo.puretime.UserCenterActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/Icon"
            android:src="@drawable/btn_back" />

        <TextView
            style="@style/ToolbarTitle"
            android:text="个人中心"
            android:textColor="?android:textColorPrimaryInverse" />
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="32dp"
        android:src="@drawable/tsetavater" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@drawable/divider_grey" />

</LinearLayout>
