<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingEnd="12sp"
    android:paddingStart="12dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="学习"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_time"
        android:text="1h30min"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/star"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="1"
        android:text="用户名用户名用户名用户名用户名..."
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/star"
        style="@style/Icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="0dp"
        android:src="@drawable/p1" />
</RelativeLayout>